<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>13</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>wow2index</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>dribbles</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/convex/</ImageTemplate>
            <ImageTemplateName>Convex</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>J:/Nueva carpeta/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>J:/Nueva carpeta</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#54acd2</TemplateColor>
            <TemplateFont>Gurajada</TemplateFont>
            <TemplateName>convex</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>C:/Users/LANIX-09/Downloads/cbtis.jpg</url>
                <title>cbtis</title>
                <filesize>63081</filesize>
            </Image>
            <Image>
                <url>C:/Users/LANIX-09/Downloads/descarga.jpg</url>
                <title>descarga</title>
                <filesize>11664</filesize>
            </Image>
            <Image>
                <url>C:/Users/LANIX-09/Downloads/dgeti02.jpg</url>
                <title>dgeti02</title>
                <filesize>32789</filesize>
            </Image>
            <Image>
                <url>C:/Users/LANIX-09/Downloads/Dibujo-cbtis.jpg</url>
                <title>Dibujo-cbtis</title>
                <filesize>41374</filesize>
            </Image>
            <Image>
                <url>C:/Users/LANIX-09/Downloads/DSCN2017.jpg</url>
                <title>DSCN2017</title>
                <filesize>13104</filesize>
            </Image>
            <Image>
                <url>C:/Users/LANIX-09/Downloads/images.jpg</url>
                <title>images</title>
                <filesize>6933</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
